<?
$f = fopen($f, "r") or die("ќшибка!\n");

// ∆дем, пока не получим разрешение на раздел€емую блокировку 
flock($f, LOCK_SH);

// чтение
$s = fgets($f,255);

flock($f, LOCK_UN); // снимаем блокировку

// продолжаем работу 
fclose($f);
?>