<?
$f = fopen($f, "a+") of die("Ошибка!\n");

flock($f, LOCK_EX);     //   Ждем, пока не получим разрешение на
//    исключительную блокировку
//   и потом устанавливаем ее
//    Обратите внимание, что программа
//   не получит управления от функции
//    flock(), пока не будет установлена
//    блокировка
fwrite ($f, $str."\n");
flock($f, LOCK_UN);     //    снимаем блокировку
fclose($f);
?>