<?
$file_gb="gb.txt";	 	// файл гостевой книги 
$file_tmp="gb_tmp.txt";    	// временный файл 

$str= "новая строка текста";

// проверяем, не было ли сбоя в предыдущем запуске скрипта 
if(file_exists($file_tmp)) die("Временный файл существует!");

// копируем содержимое файла в tmp 
if(copy($file_gb, $file_tmp)) 
{
// если удачно скопировался, можно перезаписывать основной файл if($w=fopen($file_gb,"w"))
{
flock($w,2);      // блокируем файл

fwrite($w,$str."\n"); 	// записываем первой новую строку

if(!$r=fopen($file_tmp,"r")) die("невозможно открыть файл");

flock($r,1);

while($str=fgets($r,10240)) // читаем построчно временный файл
{
fputs($w,$str);   		// пишем построчно 
}
flock($r,3); 
fclose($r); 
flock($w,3); 
fclose($w); 
unlink($file_tmp);    // удаляем временный файл
}
}
?>