<?
// Создаем картинку 300x400
$im = imagecreate(300,400);
// Определяем   белый   цвет
$white = imagecolorallocate($im, 255,255,255);
// Определяем   красный   цвет
$red = imagecolorallocate ($im, 255,0,0);

// Это наша строка
$str = "Русский   текст";
// Преобразовываем строку из кодировки KOI8-R в СР1251
// Вам не нужно этого делать, если вы работаете под Windows
$str = convert_cyr_string($str,"k","w");

// Выводим строку с использованием шрифта assuan.ttf,
// размер - 24 пункта,
// цвет - красный, координаты нижнего левого
// угла строки - (20,50)
imagettftext($im, 24,0,20,50,$red,getcwd()."/assuan.ttf",$str);

Header("Content-type: image/png"); 
// Выводим картинку в формате PNG 
ImagePng($im);
?>