<?

// Если переменная не существует, объявляем ее
if (!isset($Ind_Counter)) $Ind_Counter = 0;

// Увеличиваем счетчик
$Ind_Counter++;

// Устанавливаем Cookie, которая будет жить до переустановки пользователем
// Windows (или пока вручную не удалит это Cookie), то есть очень долго. 
// Если вам интересно, то браузер удалит ее 18 июля 2029 года 
//   в 8 часов 49 минут по московскому времени

SetCookie("Ind_Counter", 0x6FFFFFFF);

echo "Вы посетили этот сайт $Ind_Counter раз";

?>