<?
// присваиваем переменной значение 100 
$а=100;

// функция, возвращающая ссылку
function &SS()
{
// переменная $а - глобальная
global    $a;
// возвращаем ссылку на переменную $a;
return    $a;
}

// присваиваем ссылку переменной $b
$b=&SS();
$b=0;
echo $a;   // выводит 0
?>