<?
$i = 10; 
$g = 7;

function  f1()
{
$x = 5;
$i = 0;
global $g;

echo "g = $g\n"; 
echo "i = $i\n";
}

f1();

// ѕеременна€ $х €вл€етс€ локальной и недоступна в основной програмђме, 
// поэтому мы получим сообщение о том, что данна€ переменна€ 
// не определена (см. рис. 8.6).

echo "$x\n";
?>