<?
$s = "Очень длинный блок текста, который нужно разбить на части перед отправкой адресату"; 

echo $s."\n\n"; 

// разбиваем по 15 символов 

$s = WordWrap ($s, 15, "\n"); 

echo $s;
?>